# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj
SalesWebMVC/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Views/Department/: Index.cshtml
SalesWebMVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
